# JavaLearn

./: pom.xml
AsciiCharSequence/: pom.xml
AsciiCharSequence/src/main/java/sidmeyer/asciicharsequence/: AsciiCharSequence.java  Main.java
Classes/: pom.xml
Classes/src/main/java/sidmeyer/classes/bank/: Account.java  Main.java
CommentFilter/: pom.xml
CommentFilter/src/main/java/sidmeyer/commentfilter/: KeywordAnalyzer.java  Label.java  Main.java  NegativeTextAnalyzer.java  SpamAnalyzer.java  TextAnalyzer.java  TooLongTextAnalyzer.java
Integrate/: pom.xml
Integrate/src/main/java/sidmeyer/integrate/: Main.java
PassportChecker/: pom.xml
PassportChecker/src/main/java/sidmeyer/passportchecker/: Department.java  Main.java  Slot.java
PassportChecker/src/main/resources/: departments.json  log4j2.xml
Patterns/: pom.xml
Patterns/src/main/java/sidmeyer/javalearn/patterns/interpreter/: AddExpression.java  Context.java  DivExpression.java  Expression.java  Main.java  MulExpression.java  NumberExpression.java  SqrtExpression.java  SubExpression.java
Poland/: pom.xml
Poland/src/main/java/: Application.java
Poland/src/main/java/sidmeyer/poland/: Application.java  Main.java  RPNParserException.java
Post/: pom.xml
Post/src/main/java/sidmeyer/post/: Application.java
Robot/: pom.xml
Robot/src/main/java/sidmeyer/robot/: Direction.java  Main.java  Robot.java  RobotConnection.java  RobotConnectionException.java  RobotConnectionManager.java
Spies/: pom.xml
Spies/src/main/java/sidmeyer/spies/: Agency.java  Congress.java  Main.java  Observable.java  Observer.java  Spy.java
StepikFinal/: pom.xml
StepikFinal/src/main/java/sidmeyer/stepikfinal/: Main.java
StepikWeb/: pom.xml
StepikWeb/Ex1.4.13/: pom.xml
StepikWeb/Ex1.4.13/src/main/java/sidmeyer/stepikweb/startserver/main/: Main.java
StepikWeb/Ex1.4.13/src/main/java/sidmeyer/stepikweb/startserver/servlets/: Mirror.java
StepikWeb/Ex1.4.13/src/main/java/sidmeyer/stepikweb/startserver/templater/: PageGenerator.java
StepikWeb/Ex2.3.16/: pom.xml
StepikWeb/Ex2.3.16/src/main/java/sidmeyer/stepikweb/authorization/accounts/: AccountService.java  UserProfile.java
StepikWeb/Ex2.3.16/src/main/java/sidmeyer/stepikweb/authorization/common/: LongId.java
StepikWeb/Ex2.3.16/src/main/java/sidmeyer/stepikweb/authorization/main/: Main.java
StepikWeb/Ex2.3.16/src/main/java/sidmeyer/stepikweb/authorization/servlets/: SignInServlet.java  SignUpServlet.java
StepikWeb/Ex3.2.15/: pom.xml
StepikWeb/Ex3.2.15/src/main/java/sidmeyer/stepikweb/db/accounts/: AccountService.java
StepikWeb/Ex3.2.15/src/main/java/sidmeyer/stepikweb/db/dao/: UserDataSet.java  UsersDao.java
StepikWeb/Ex3.2.15/src/main/java/sidmeyer/stepikweb/db/dbService/: DbService.java
StepikWeb/Ex3.2.15/src/main/java/sidmeyer/stepikweb/db/dbService/dao/: UsersDao.java
StepikWeb/Ex3.2.15/src/main/java/sidmeyer/stepikweb/db/dbService/datasets/: UsersDataSet.java
StepikWeb/Ex3.2.15/src/main/java/sidmeyer/stepikweb/db/main/: Executor.java  Hibernate.java  Main.java  MainJdbc.java  ResultHandler.java  UserDataSet.java
StepikWeb/Ex3.2.15/src/main/java/sidmeyer/stepikweb/db/servlets/: SignInServlet.java  SignUpServlet.java
StepikWeb/Ex3.2.15/src/main/resources/: hibernate.properties
StepikWeb/Ex4.2.12/: pom.xml
StepikWeb/Ex4.2.12/html/: index.html  login.html  registration.html
StepikWeb/Ex4.2.12/src/main/java/sidmeyer/stepikweb/fin/accounts/: AccountService.java
StepikWeb/Ex4.2.12/src/main/java/sidmeyer/stepikweb/fin/chatService/: ChatMessagesDataSet.java  ChatService.java  ChatServiceImpl.java  ChatWebSocket.java
StepikWeb/Ex4.2.12/src/main/java/sidmeyer/stepikweb/fin/dbService/: DbService.java  DbServiceImpl.java
StepikWeb/Ex4.2.12/src/main/java/sidmeyer/stepikweb/fin/dbService/dao/: MessagesDao.java  UsersDao.java
StepikWeb/Ex4.2.12/src/main/java/sidmeyer/stepikweb/fin/dbService/datasets/: ChatMessage.java  User.java  UsersDataSet.java
StepikWeb/Ex4.2.12/src/main/java/sidmeyer/stepikweb/fin/main/: Main.java
StepikWeb/Ex4.2.12/src/main/java/sidmeyer/stepikweb/fin/servlets/: SignInServlet.java  SignUpServlet.java  WebSocketChatServlet.java
